<!DOCTYPE html>
<html lang="en">
<head>
    <title>Player Spotify API</title>
</head>
<body>
    <h2>Player Spotify API</h2>
    <p>Album: <span id="albumName"></span></p>
    <p>Artist: <span id="artistName"></span></p>
    <p>Track: <span id="trackName"></span></p>
    <button id="togglePlay">Play/Pause</button>
    <div id="player"></div>
    <p id="token"></p>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="../scripts/spotifyPlayer.js"></script>
</body>
</html>